# TweetProducer

./: README.md  pom.xml
src/main/java/: SimplePartitioner.java  TweetProducer.java
